<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Social</title>
    <style>
        body {
            background-color: rgb(52, 193, 236);
        }

        h1 {
            text-align: left;
            padding-bottom: 20px;
        }

        h2 {
            font-weight: bolder;
            text-align: left;
        }

        img {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        p {
            padding: 20px 30px 20px;
            font: italic 19px Arial ;
            text-align: left;
        }

        ul {
            padding:20px 80px 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="eu.png" alt="Eu">
    <p>Meu nome é <strong>Yoshio Ishizawa Júnior</strong>,sou estudante de T.I. e programação,desde 2021,espero alcançar meus objetivos, com fé em Deus chego lá.</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li>  <a href="https://www.youtube.com/channel/UCckbdnbEnXP7Za97T42RCxQ" target="_blank" rel="external">Canal Youtube</a> - Se inscreva lá no meu canal do YouTube!</li>
        <li>   <a href="" target="" rel="">LinkedIn</a></li>    
    </ul>
</body>
</html>