<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            
            height: 100vh;
            /*
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

           /*  Shorthand - background
               color > image > position > repeat > [size] > atachment
            */

            background: black url('wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam excepturi veritatis ab, ratione animi dolorum porro, non voluptatem quisquam harum praesentium laboriosam aut consequuntur aperiam ut quae est soluta autem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat iusto quaerat facere cupiditate aspernatur consectetur nobis velit, doloribus itaque iure similique suscipit temporibus corrupti eaque ab fuga fugit natus sit?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde corporis placeat atque illum laudantium. Suscipit deserunt delectus aliquid ea ab, eum nostrum accusantium, facilis mollitia dolorum tempora magni laborum a! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta itaque voluptatibus blanditiis sint natus quasi sequi ex at. Placeat cupiditate temporibus debitis tempora aut omnis, ullam dolorem consequuntur! Nihil, earum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quod ipsa recusandae qui dolorum ea expedita laudantium error, doloribus iure maxime velit placeat! Tempore quas unde, similique ipsa a sit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quam omnis eius sequi recusandae natus animi fugit, earum velit dolor ducimus minima est repudiandae illo eveniet harum alias fugiat voluptatum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum, inventore eius sapiente expedita qui nemo excepturi amet beatae rerum sequi laboriosam est, voluptas porro eligendi distinctio debitis necessitatibus nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, provident illo libero possimus expedita temporibus laudantium doloremque ad! Quas mollitia cupiditate veritatis expedita quibusdam eaque dicta officia quia? Adipisci, rerum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem dolorum veritatis dolores, maiores saepe, minima qui sequi, aliquam dolor doloribus vel voluptate? Aliquam, nobis deserunt animi quo delectus esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam nesciunt quo voluptatibus amet, delectus molestiae. Adipisci, est ab tempore deleniti, natus corrupti ullam incidunt saepe tempora itaque, sunt sit!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam voluptates eligendi praesentium optio laboriosam exercitationem, nam hic, quis nesciunt omnis reprehenderit, enim deserunt. Iure quisquam quaerat veniam aspernatur aut a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis commodi fugit ea, maxime distinctio exercitationem, aperiam voluptates, assumenda earum dolores possimus nobis adipisci suscipit! Officiis libero accusantium inventore quam.</p>
    </main>
</body>
</html>