<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Princess+Sofia&display=swap');

        body {
            /*font-family: 'Kaushan Script';
            font-size: 16px;*/
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script';
            font-size: 4em;
        }
        p {
            font-family: 'Princess Sofia';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nemo vero cumque molestiae commodi expedita sequi nihil. Impedit sunt reprehenderit explicabo facere aliquam vitae dolor, odio at id doloribus sapiente?</p>
</body>
</html>