<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'manga' ;
            src: url('fonts/mangat.ttf')format('truetype');
        }
        @font-face {
            font-family: 'Wash';
            src: url('fonts/Wash Your Hand.otf')format('opentype'), url('fonts/Wash Your Hand.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg
            */
        }
        body {
            font-family: 'Wash';
            font-size: 1.4em;
        }

        h1 {
            font-family: 'manga';
            font-size: 3em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi suscipit distinctio sapiente at, praesentium aliquam, reprehenderit explicabo iusto earum dolores laudantium a rerum quasi eligendi minima sed dolor. Nisi, deleniti!</p>
</body>
</html>