<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa-Mundi</title>
    <style>
        body{
            background-color: darkkhaki;
        }

        h1 {
            padding-bottom: 9px;
            color: rgb(100, 88, 73);
            text-align: left;
        }

        p {
            padding-bottom: 1em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: justify;
        }
      
        .map {
            padding: 1px;
            text-align: center;
        }

       img {
           width: 230px;
           height: 140px;
       }
    </style>
</head>
<body>
    <h1>Desafio do Mapa</h1>
    <p>Agora chegou a hora de treinar um pouco o uso de imagens,parágrafos e quebras de linhas.</p>
    <picture>
        <ul class="map"><img src="mapa03.png" alt="01"> <img src="mapa07.png" alt="02"> <img src="mapa05.png" alt="03"></ul>
        <ul class="map"><img src="mapa09.png" alt="04"> <img src="mapa01.png" alt="05"> <img src="mapa02.png" alt="06"></ul>
        <ul class="map"><img src="mapa06.png" alt="07"> <img src="mapa02.png" alt="08"> <img src="mapa04.png" alt="09"></ul>
    </picture>
   
</body>
</html>